# retreever-spring

./: .gitignore  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  SECURITY.md  pom.xml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug-report.md  feature_request.md  question.md
.github/workflows/: publish-maven-central.yml
Documentation/: Retreever-Auth-API.md
src/main/java/dev/retreever/annotation/: ApiDoc.java  ApiEndpoint.java  ApiError.java  ApiGroup.java  Description.java  FieldInfo.java  RetreeverSkip.java
src/main/java/dev/retreever/api/: RetreeverAuthenticationController.java  RetreeverController.java  RetreeverUIController.java
src/main/java/dev/retreever/api/config/: RetreeverCorsFilter.java  RetreeverResourceConfig.java  RetreeverSecurityHeadersFilter.java
src/main/java/dev/retreever/auth/: RetreeverAuthProperties.java  RetreeverAuthSupport.java  RetreeverAuthenticationFilter.java  RetreeverAuthenticationRequest.java  RetreeverAuthenticationResult.java  RetreeverAuthenticationService.java  RetreeverAuthenticator.java  RetreeverLoginGuardService.java  RetreeverTokenService.java
src/main/java/dev/retreever/boot/: RetreeverAutoConfiguration.java  RetreeverBasePathResolver.java  RetreeverBootstrap.java  RetreeverUiLocationResolver.java
src/main/java/dev/retreever/config/: RetreeverContextPathProperties.java  RetreeverCorsProperties.java  RetreeverDocumentationExclusionProperties.java  RetreeverPublicPaths.java  RetreeverRuntimeMode.java  RetreeverSecurityHintProperties.java  RetreeverStudioProperties.java  SchemaConfig.java  TestEnvironmentConfig.java  TestEnvironmentDocumentResolver.java
src/main/java/dev/retreever/doc/resolver/: ApiDocResolver.java
src/main/java/dev/retreever/domain/model/: JsonProperty.java  JsonPropertyType.java
src/main/java/dev/retreever/endpoint/model/: ApiDoc.java  ApiEndpoint.java  ApiError.java  ApiGroup.java  ApiHeader.java  ApiParam.java  ApiPathVariable.java
src/main/java/dev/retreever/endpoint/resolver/: ApiBodySchemaResolver.java  ApiEndpointIOResolver.java  ApiEndpointResolver.java  ApiErrorResolver.java  ApiHeaderResolver.java  ApiIOTypeResolver.java  ApiPathVariableResolver.java  ApiQueryParamResolver.java  EndpointContentTypeResolver.java  EndpointMetadataResolver.java  EndpointPathAndMethodResolver.java
src/main/java/dev/retreever/engine/: ApiErrorResolutionOrchestrator.java  ControllerScanner.java  DocumentationEligibility.java  RetreeverOrchestrator.java  SchemaResolutionOrchestrator.java
src/main/java/dev/retreever/group/resolver/: ApiGroupResolver.java
src/main/java/dev/retreever/json/: Jackson2JsonMapper.java  Jackson3JsonMapper.java  RetreeverJsonMapper.java  RetreeverJsonMappers.java
src/main/java/dev/retreever/repo/: ApiErrorRegistry.java  ApiHeaderRegistry.java  DocRegistry.java  SchemaRegistry.java
src/main/java/dev/retreever/schema/context/: ResolverContext.java
src/main/java/dev/retreever/schema/model/: ArraySchema.java  JsonPropertyType.java  MapSchema.java  ObjectSchema.java  Property.java  ValueSchema.java
src/main/java/dev/retreever/schema/resolver/: GenericContext.java  JsonArrayResolver.java  JsonObjectResolver.java  JsonPropertyConstraintResolver.java  JsonPropertyResolver.java  JsonPropertyTypeResolver.java  JsonSchemaResolver.java  MapSchemaResolver.java  ObjectSchemaResolver.java  PropertyConstraintResolver.java  PropertyDescriptionResolver.java  PropertyExampleResolver.java  PropertyResolver.java  SchemaResolver.java  TypeResolver.java
src/main/java/dev/retreever/view/: ApiDocumentAssembler.java  ApiSchemaRenderer.java  SchemaLookupService.java  SchemaViewRenderer.java
src/main/java/dev/retreever/view/dto/: ApiDocument.java  TestEnvironmentDocument.java
src/main/java/project/retreever/api/: RetreeverController.java
src/main/java/project/retreever/boot/: RetreeverBootstrap.java
src/main/java/project/retreever/doc/resolver/: ApiDocResolver.java  ContextPathResolver.java
src/main/java/project/retreever/domain/annotation/: ApiDoc.java  ApiEndpoint.java  ApiError.java  ApiGroup.java  Description.java  FieldInfo.java
src/main/java/project/retreever/domain/model/: ApiDoc.java  ApiEndpoint.java  ApiError.java  ApiGroup.java  ApiHeader.java  ApiParam.java  ApiPathVariable.java  JsonProperty.java  JsonPropertyType.java
src/main/java/project/retreever/endpoint/resolver/: ApiBodySchemaResolver.java  (+9 more)
src/main/java/project/retreever/engine/: ControllerScanner.java  RetreeverOrchestrator.java
src/main/java/project/retreever/repo/: ApiErrorRegistry.java  ApiHeaderRegistry.java  DocRegistry.java  SchemaRegistry.java
src/main/java/project/retreever/view/: ApiDocumentAssembler.java  ApiSchemaRenderer.java  SchemaLookupService.java
src/main/resources/: application.properties
src/test/java/com/example/apidoctool/: ApidoctoolApplicationTests.java
src/test/java/dev/retreever/auth/: RetreeverAuthDisabledIntegrationTest.java  RetreeverAuthPropertiesTest.java  RetreeverAuthSupportTest.java  RetreeverAuthenticationIntegrationTest.java  RetreeverAuthenticationServiceTest.java  RetreeverCorsDisabledIntegrationTest.java  RetreeverLoginGuardServiceTest.java  RetreeverTokenServiceStatelessTest.java
src/test/java/dev/retreever/boot/: RetreeverBasePathIntegrationTest.java  RetreeverBasePathResolverTest.java  RetreeverDisabledIntegrationTest.java  RetreeverPackagedUiHtmlTest.java  RetreeverResponseBodyDocumentationIntegrationTest.java  RetreeverSecurityHintLoggingDisabledIntegrationTest.java  RetreeverSecurityHintLoggingIntegrationTest.java  RetreeverStartupFailureIsolationIntegrationTest.java  RetreeverUiLocationResolverTest.java
src/test/java/dev/retreever/config/: RetreeverCorsPropertiesTest.java  RetreeverDocumentationExclusionPropertiesTest.java  RetreeverPublicPathsTest.java  TestEnvironmentConfigTest.java
src/test/java/dev/retreever/view/: SchemaViewRendererTest.java
src/test/java/jakarta/annotation/security/: RolesAllowed.java
src/test/java/retreever/hostauth/: RetreeverHostAuthenticationIntegrationTest.java  RetreeverHostAuthenticationPrecedenceIntegrationTest.java
(+19 files in other folders)
